<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"


    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/accountPic"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    app:srcCompat="@drawable/ic_baseline_account_circle_24" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Group Name"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="status"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/call"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    app:srcCompat="@drawable/ic_baseline_local_phone_24" />

                <ImageView
                    android:id="@+id/videoCall"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    app:srcCompat="@drawable/ic_baseline_videocam_24" />

                <ImageView
                    android:id="@+id/other"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"

                    app:srcCompat="@drawable/ic_baseline_more_vert_24" />
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:background="@drawable/bg_whatsapp"
        tools:context=".MainActivity">


        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_anchor="@+id/constraintLayout"
            app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior"
            app:layout_constraintBottom_toTopOf="@+id/ll"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                tools:context=".MainActivity" />

        </android.support.v4.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_anchor="@+id/constraintLayout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nestedScrollView">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/et_rounded_courner"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/emoji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_insert_emoticon_24" />

                <EditText
                    android:id="@+id/input_message"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:hint="Type A message" />

                <!--                <ImageView-->
                <!--                    android:id="@+id/attach"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:rotation="-45"-->
                <!--                    android:src="@drawable/ic_baseline_attach_file_24" />-->

                <ImageView
                    android:id="@+id/attach"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_attached" />

                <ImageView
                    android:id="@+id/cam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_photo_camera_24" />

            </LinearLayout>

            <ImageView
                android:id="@+id/mic"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_margin="5dp"
                android:background="@drawable/bg_oval"
                android:padding="5dp"
                android:src="@drawable/ic_baseline_mic_24" />
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</android.support.design.widget.CoordinatorLayout>